apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: asthma
  title: "asthma"
  description: "test4"
  annotations:
    karectl.io/project-id: asthma
    karectl.io/principal-investigator: "user:default/guest"
    karectl.io/data-classification: "internal"
    
    karectl.io/resource-tier: "medium"
    karectl.io/network-isolation: "standard"
    argocd/app-name: asthma
    grafana/dashboard-selector: karectl-project-asthma
  links:
    - url: https://jupyter.asthma.karectl.local
      title: JupyterHub
      icon: web
    - url: https://gitea.asthma.karectl.local
      title: Gitea Repository
      icon: web  
    - url: https://argocd.karectl.local/applications/asthma
      title: ArgoCD Application
      icon: web
spec:
  type: research-project
  lifecycle: experimental
  owner: "user:default/guest"
  domain: research-computing
