apiVersion: karectl.io/v1alpha1
kind: ResearchProject
metadata:
  name: asthma
  namespace: karectl-system
  annotations:
    karectl.io/created-by: "vvcb"
    karectl.io/created-at: "${{ '' | now }}"
    karectl.io/backstage-entity: "vvcb"
spec:
  project:
    name: "asthma"
    description: "test4"
    principalInvestigator: "user:default/guest"
    
    
    
  compliance:
    dataClassification: "internal"
    
    dataRetentionPeriod: 7
    
  duration:
    months: 12
    autoRenewal: false
    
  resources:
    tier: "medium"
    storage:
      home: "100Gi"
      data: "500Gi"
      scratch: "200Gi"
      
  network:
    isolation: "standard"
    
      
  services:
    compute:
      - jupyterhub

    
    
    
