apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: asthma-team
  namespace: asthma
  keycloak:
    groupName: asthma
    scimEndpoint: "https://keycloak.karectl.local/scim"
  
spec:
  type: research-team
  profile:
    displayName: Asthma Research Team
    
  
  
